{
  "name": "blame-game-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Blame Game \u2014 Flutter app, FastAPI backend and marketing website.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @blame-game/website",
    "preview": "npm run preview --workspace @blame-game/website",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
